---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.58.80
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.48.236
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.48.236