---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse
  - src: git@github.com:bigorado/clickhouse.git
    scm: git
    version: "1.0.0"
    name: lighthouse-role
  - src: git@github.com:bigorado/vector.git
    scm: git
    version: "1.0.0"
    name: vector-role